<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PY1-KR-4c6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1w2-TU-mI2">
            <objects>
                <navigationController id="PY1-KR-4c6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vAa-BN-lQ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kuT-Ti-Or4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d2-tW-YvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="54"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-Io-sZ4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5mA-i3-XBl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mA-i3-XBl" secondAttribute="trailing" id="9nX-Oj-a2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aXs-Io-sZ4" secondAttribute="bottom" id="J1l-ya-anp"/>
                            <constraint firstItem="5mA-i3-XBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nrl-kX-muL"/>
                            <constraint firstItem="5mA-i3-XBl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V4u-Zn-ggf"/>
                            <constraint firstItem="aXs-Io-sZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXn-Ee-xBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXs-Io-sZ4" secondAttribute="trailing" id="fQ7-FU-4ld"/>
                            <constraint firstItem="aXs-Io-sZ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gvI-m8-9Ih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5mA-i3-XBl" secondAttribute="bottom" id="ojT-da-yim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cjS-Qa-YtR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Zgl-bm-PN9">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="VrS-cT-jtS">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="choiceDisplay:" destination="BYZ-38-t0r" eventType="valueChanged" id="tC0-rX-FcV"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choiceButton" destination="VrS-cT-jtS" id="SRw-7H-hgk"/>
                        <outlet property="map" destination="aXs-Io-sZ4" id="GdS-Wz-b0j"/>
                        <outlet property="tableView" destination="5mA-i3-XBl" id="hzE-Wh-yoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="54"/>
        </scene>
        <!--Search Bar-->
        <scene sceneID="Qkc-tf-YCc">
            <objects>
                <viewController storyboardIdentifier="searchCity" id="zGF-WL-9sS" customClass="SearchBar" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfo-Sj-OwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="in3-KT-GrR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="in3-KT-GrR" firstAttribute="leading" secondItem="ITr-jX-OpI" secondAttribute="leading" id="LRJ-md-hGb"/>
                            <constraint firstItem="ITr-jX-OpI" firstAttribute="bottom" secondItem="in3-KT-GrR" secondAttribute="bottom" id="W04-Px-cd3"/>
                            <constraint firstItem="in3-KT-GrR" firstAttribute="top" secondItem="ITr-jX-OpI" secondAttribute="top" id="laV-wr-MTM"/>
                            <constraint firstItem="ITr-jX-OpI" firstAttribute="trailing" secondItem="in3-KT-GrR" secondAttribute="trailing" id="mke-rZ-udC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITr-jX-OpI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="in3-KT-GrR" id="kaf-Jn-4Yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ww-Ir-6Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="57"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="B4l-y0-em1">
            <objects>
                <viewController storyboardIdentifier="DetailsCity" id="Xyz-I4-aun" customClass="DetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpv-Yc-B7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-Lm-wdr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-qc-2t0" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ofx-qc-2t0" secondAttribute="height" multiplier="1:1" id="WF5-YB-TYF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQA-RU-GfB" firstAttribute="bottom" secondItem="Mea-Lm-wdr" secondAttribute="bottom" id="HoN-PB-xxy"/>
                            <constraint firstItem="Mea-Lm-wdr" firstAttribute="top" secondItem="aQA-RU-GfB" secondAttribute="top" id="Uqp-tW-5Ht"/>
                            <constraint firstItem="Mea-Lm-wdr" firstAttribute="leading" secondItem="aQA-RU-GfB" secondAttribute="leading" id="VJT-3b-QwX"/>
                            <constraint firstItem="ofx-qc-2t0" firstAttribute="leading" secondItem="aQA-RU-GfB" secondAttribute="leading" id="WbD-vd-8Ft"/>
                            <constraint firstItem="ofx-qc-2t0" firstAttribute="trailing" secondItem="aQA-RU-GfB" secondAttribute="trailing" id="Zew-7M-Lzh"/>
                            <constraint firstItem="ofx-qc-2t0" firstAttribute="centerY" secondItem="aQA-RU-GfB" secondAttribute="centerY" id="owJ-sv-31P"/>
                            <constraint firstItem="aQA-RU-GfB" firstAttribute="trailing" secondItem="Mea-Lm-wdr" secondAttribute="trailing" id="sC7-Gv-YTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQA-RU-GfB"/>
                    </view>
                    <connections>
                        <outlet property="loader" destination="ofx-qc-2t0" id="ELe-ze-06a"/>
                        <outlet property="tableView" destination="Mea-Lm-wdr" id="Gzn-CP-c2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XW-VD-CZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="54"/>
        </scene>
    </scenes>
</document>
